<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Delight</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
</head>
<body>
    <h1>Delicious Delight Menu</h1>
    <h2>Appetizers</h2>
    <ul>     

        <li>          
     
       <strong>Caprese Salad</strong>       
     
          <p>Fresh tomatoes, mozzarella, and basil drizzled with balsamic glaze.</p> 
     
            </li> 
            <li>
            <strong>Intercontinental Fruicy</strong>  
            <P>Spicy bisquick sausage balls and Buffalo chicken deep</P> 
         </li>
         <li>
            <strong>Fruit Salad</strong>  
            <P>Water melon, beetroot, pineapple, and apple</P> 
         </li>
         <!-- Add two more appetizer items with descriptions --> 
     
        </ul>  
     
       <h2>Main Courses</h2> 
     
        <ul>   
     
          <li>      
     
           <strong>Grilled Salmon</strong>     
     
            <p>Salmon fillet seasoned and grilled to perfection, served with lemon butter sauce.</p>   
     
          </li>  
          
          <li>
            <strong>Rice and Salad</strong>
            <P>Fried rice, jollof rice, salad and vegetables</P>
          </li>
          
          <li>
            <strong>Pizza</strong>
            <P>Pizza with tomato sauce, pepperoni, cheese, onions, and peppers</P>
          </li>
     
        <!-- Add two more main course items with descriptions --> 
     
        </ul>   
     
      <h2>Desserts</h2>  
     
       <ul>     
     
        <li>    
     
             <strong>Chocolate Fondue</strong>     
     
            <p>Assorted fruits and marshmallows served with rich chocolate fondue.</p>    
     
         </li>  
         <li>
            <strong>Ice Cream</strong>
            <P>Ice cream served with chocolate fondue.</P>
         </li>  

         <li>
            <strong>Cakes</stong>
            <p>Chocolate and red velvet cake</p>
         </li>
     
         <!-- Add two more dessert items with descriptions -->  
     
       </ul> 
     
        <p><a href="contact.html">Contact us for reservations</a></p> 
     
     
    
</body>
</html>